<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }

        .profile h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .icon {
            font-size: 36px;
            margin: 0 20px;
            transition: transform 0.3s ease-in-out;
            color: #fff;
            text-decoration: none;
        }

        .icon:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>Hello everyone 👋</h1>
            <p>Welcome to my about page!</p>
            <p>
                Hello Folks!
                This is Somnath, a 2nd year UG B.Tech Student at Siksha 'O' Anusandhan University, ITER, Bhubaneswar.
                🎉 Get ready for exciting adventures ahead. Feel free to explore and connect with others.
                
                </p>
                <p>🌟 If you have any questions , don't hesitate to reach out to in below links!</p>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/somnath0904/" class="icon" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/SomNath9411" class="icon" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            
            <a href="https://github.com/SOMNATH0904" class="icon" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/som_nath_0904/" class="icon" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.cloudskillsboost.google/public_profiles/712270ba-58d3-4c84-8386-37ca0eea7ff4" class="icon" target="_blank">
                <i class="fa-brands fa-google"></i>
            </a>
            <!-- Add more social icons as needed -->
        </div>
    </div>
    <!-- Include Font Awesome CSS (you may need to download and host it) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
